# CSharpNsuLabs

PrincessChoicer/PrincessChoicer/: PrincessChoicer.csproj  Program.cs
PrincessChoicer/PrincessChoicer/common/exception/: CustomException.cs  ErrorCode.cs  ErrorType.cs  NamesGettingException.cs
PrincessChoicer/PrincessChoicer/common/model/: HusbandChallenger.cs  IContentGenerator.cs  IFriend.cs  IHall.cs  IPrincess.cs  StrategyResponse.cs
PrincessChoicer/PrincessChoicer/common/model/impl/: ContentGeneratorImpl.cs  FriendImpl.cs  HallImpl.cs  PrincessImpl.cs
PrincessChoicer/PrincessChoicer/common/utils/: Constants.cs  Printer.cs  Shuffler.cs
PrincessChoicer/PrincessChoicer/lab1/: Lab1Executor.cs
PrincessChoicer/PrincessChoicer/lab2/: HostService.cs  Lab2Executor.cs
PrincessChoicer/PrincessChoicer/lab4/: CallType.cs  HostDbService.cs  Lab4Executor.cs
PrincessChoicer/PrincessChoicer/lab4/repository/: ISearchTryRepo.cs
PrincessChoicer/PrincessChoicer/lab4/service/: ISearchSimulationService.cs  ISearchTryService.cs
PrincessChoicer/PrincessChoicer/model/: ContentGenerator.cs  ExampleHostedService.cs  Friend.cs  Hall.cs  HusbandChallenger.cs  Princess.cs  names.txt
PrincessChoicer/PrincessChoicer/resources/: x-api-key.txt
PrincessChoicer/PrincessChoicer/utils/: Constants.cs  Shuffler.cs
WorkerService1/WorkerService1/: Program.cs  WorkerService1.csproj
WorkerService1/WorkerService1/model/: ContentGenerator.cs  Friend.cs  Hall.cs  HusbandChallenger.cs  Princess.cs
WorkerService1/WorkerService1/utils/: Constants.cs  Shuffler.cs
WpfApp1/: WpfApp1.sln
(+16 files in other folders)
